---
- hosts: dev
  become:True
  tasks:
    - name: Install python pip
      yum:
        name: python pip 
        state: present
    - name: install docker-py python module
      pip:
        name: docker-py
        state: present 
     -name: Start  the docker container 
      docker_container: TodoApp container
      image: "pf6team4/custom-jar-image"
      state: started
      published_ports:
        - 0.0.0.0:8080:8080
